# ProPra

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose-dev.yml  docker-compose-intranet.yml  pom.xml
.devcontainer/: devcontainer.json
intranet/: cheesy1-f126d0d3.json  cheesy2-c79b0581.json  cheesy3-7fdaa098.json  cheesy4-a31d2f0d.json  cheesy5-d861877d.json  cheesy6-54ae2b2e.json
src/main/java/de/fernunihagen/dbis/anguillasearch/: AnguillaSearch.java  Crawler.java  GraphCreator.java  IndexBuilder.java  PageRank.java  SearchEngine.java  StringTokenizer.java  TokenVector.java  Utils.java  WebsiteData.java  package-info.java
src/main/java/de/fernunihagen/dbis/anguillasearch/crawler/: Crawler.java  WebsiteData.java  package-info.java
src/main/java/de/fernunihagen/dbis/anguillasearch/indexing/: IndexBuilder.java  package-info.java
src/main/java/de/fernunihagen/dbis/anguillasearch/searching/: PageRank.java  SearchEngine.java  TokenVector.java  package-info.java
src/main/java/de/fernunihagen/dbis/anguillasearch/util/: GraphCreator.java  StringTokenizer.java  Utils.java  package-info.java
src/main/resources/: log4j2.xml
src/site/: site.xml
src/test/java/de/fernunihagen/dbis/anguillasearch/: CosineTests.java  CrawlerTests.java  DevTests.java  PageRankTests.java  ReverseIndexTests.java  SearchTests.java
src/test/resources/tf-idf/: index.json
src/test/resources/tf-idf/pages/: page0.json  page1.json  page2.json  page3.json
